
# JWT
JWT_SECRET="asdfasfasdf"
JWT_EXPIRES_IN="15m"

# Client
CLIENT_URL="http://localhost:3010"

# Server
SERVER_URL="http://localhost:3000"

# Next.js
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Cloudinary
EXPO_PUBLIC_CLOUD_NAME=""
EXPO_PUBLIC_CLOUD_KEY=""
EXPO_PUBLIC_CLOUD_SECRET=""

# MongoDB
DB_URL="mongodb://localhost:27017/template"

# AI Keys
PERPLEXITY_API_KEY=""
OPENAI_API_KEY=""
